server.port=7123
spring.application.name=ClothingShop
spring.datasource.url=jdbc:mysql://localhost:3306/clothingshop
spring.datasource.username=root
spring.datasource.password=Nexuylazit1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.path=C:\\Users\\Help\\Desktop\\test\\


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.security=DEBUG

jwt.secret=MySuperSecretKeyThatIsLongEnoughForHS256
jwt.expiration-ms=86400000